<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${Title}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        /* Sticky footer styles */
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }

        .container .text-muted {
            margin: 20px 0;
        }

        .form-radio > div > label {
            margin-left: 10px;
        }

            .form-radio > div > label > input {
                margin-right: 3px;
            }

        .form-radio > div :first-child {
            margin-left: 0px;
        }

        .form-checkBox {
            margin-left: 10px;
        }

            .form-checkBox > input {
                margin-right: 3px;
            }

        .form-input {
            margin-left: 10px;
            width: 70px;
        }

        .file-input {
            margin-left: 10px;
            width: 300px;
        }

        .ml-5 {
            margin-left: 5px;
        }

        .ml-10 {
            margin-left: 10px;
        }

        .ml-15 {
            margin-left: 15px;
        }

        label {
            font-weight: normal;
        }

        .flex-start {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }

        .fai-st{
            align-items: flex-start;
        }

        .disabled {
            opacity: 0.5;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Static navbar -->
    <!--<nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Your App</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav" ws-hole="MenuBar"></ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://websharper.com">somelink.com</a></li>
                </ul>
            </div>-->
    <!--/.nav-collapse -->
    <!--</div>
    </nav>-->
    <div class="container">
        <div ws-replace="Body">
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">
                For an enhanced template that provides automatic GitHub deployment to Azure, fork from <a href="https://github.com/intellifactory/ClientServer.Azure">GitHub</a>, or
                read more <a href="http://websharper.com/blog-entry/4368/deploying-websharper-apps-to-azure-via-github">here</a>.
            </p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script ws-replace="scripts"></script>
    <script>
        $(document).ready(function () {
            $("#setIndexes").click(() => {
                if ($("#setIndexes").is(':checked')) {
                    $("#indexes").find("label").attr("class", "ml-15")
                    $("#indexes").find("input").attr("disabled", false)
                } else {
                    $("#indexes").find("label").attr("class", "ml-15 disabled")
                    $("#indexes").find("input").attr("disabled", true)
                }
            })
        })
    </script>
</body>
</html>
